# execution-evidence-logger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/tunaozkasap/execlog/: ExecutionEvidenceLogger.java  LogbackEvidenceLayout.java  LogbackHook.java
src/main/java/org/tunaozkasap/execlog/: ExecutionEvidenceLogger.java
src/test/java/com/github/tunaozkasap/execlog/: ExecutionEvidenceLoggerTest.java
